BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
DATABASE_URL=postgresql://postgres@localhost:5432/utilities_tracker
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
LOG_LEVEL=info
NODE_ENV=production
